#----- Warn here!!!

# production | test | docker
NODE_ENV=test

#SETUP SENTRY
SENTRY_DSN=

# s3 | local
# ethereal | ses
DISK_STORAGE=s3
MAIL_PROVIDER=ethereal
#URL OF APPLICATION TO SEND FORGOT EMAIL
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
# SETUP TYPEORM CONNECTION WITH DATABASE
DB_CONNECTION=postgres
DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=
## Production have change name folder to dist and the files extension from .ts to .js
DB_MIGRATIONS=src/shared/**/migrations/*.js
DB_ENTITIES=src/modules/**/entities/*.js
DB_MIGRATIONSDIR=src/shared/infra/typeorm/migrations

#SETUP REDIS
REDIS_HOST=localhost
REDIS_PORT=

#SETUP AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_REGION=
